language: python
os: linux
python:
  - "3.4"
install:
  - pip install docutils 
  - pip install Sphinx
  - pip install sphinxcontrib-websupport 
  - pip install sphinxcontrib-domaintools
addons:
  apt:
    packages:
      - cmake-data
      - cmake
script: cmake -P documentation/generate.cmake
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  local-dir: rcf_doc/build/html
  on:
    branch: gh-pages